{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.efredin.networth.Application",
            "projectName": "networth-api"
        }
    ]
}